/*
====================
Weather Card Styling
====================
*/
.weather__card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    box-shadow: 0 0 2rem rgba(0, 0, 255, 0.1);
    justify-items: center;
    padding: 2rem;
    margin: 2rem;
    width: 19rem;
    height: 30rem;
    cursor: pointer;
    background-color: white;
    border-radius: 1.75rem;
    animation: 1.25s ease-in-out 0ms 1 fadein;
  }
  
  .weather__card-dark {
    background: linear-gradient(to bottom, #711B86, #00057A);
    color: white;
  }
  
  .city-name__text {
    text-transform: uppercase;
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
  }
  
  .temperature__text {
    align-self: end;
    width: 100%;
    font-size: 4rem;
    font-weight: 100;
    letter-spacing: 0.1rem;
  }
  
  .temperature-metric__text {
    text-align: start;
    font-size: 3rem;
  }
  
  .min-max__container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  .min__container, .max__container {
    margin: 1rem 3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .min-arrow__icon, .max-arrow__icon {
    height: 1.25rem;
    margin: auto;
  }
  
  .max-arrow__icon {
    margin-bottom: -0.05rem;
  }
  
  .weather-condition__text {
    display: block;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-align: center;
  }
  
  .max__text {
    color: #FF0070;
  }
  
  .min__text {
    color: #00FF9B;
  }
  
  .max__text, .min__text {
    font-size: 1rem;
    text-align: center;
  }
  
  .max-temperature__text, .min-temperature__text {
    text-align: center;
    font-size: 2rem;
  }
  
  .weather-icon__container {
    width: 10rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
  }
  
  .weather-icon__container > svg {
    width: 10rem;
  }
  